{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Nope.js Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venzene/E-commerce"
  },
  "author": "Vishal Yadav",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
